 else if(strcmp(opc,"LOAD")==0||strcmp(opc,"STORE")==0||strcmp(opc,"J")==0||strcmp(opc,"JSUBTRACTION")==0||strcmp(opc,"ADDITION")==0||strcmp(opc,"SUBTRACTION")==0||strcmp(opc,"LOADCH")==0||strcmp(opc,"STORECH")==0||strcmp(opc,"MULTIPLICATION")==0||strcmp(opc,"DIVISION")==0)
   {
      fprintf(fp1,"%X\t%s\t%s\t%s\n",address,lab,opc,oper);
       address+=3;
       loc+=3;
   }
   else
   {    printf("\n\t\t ERROR \t\t\n");
       printf("\n\n\n INPUT FILE DOES NOT MATCH WITH THE MNEMOIC USED...INVALID INPUT FILE\n");
        printf("\n\n\n\t press 0 to exit \n press 1 to re-enter the file name \t");
        scanf("%d",&temp);
        if(temp==0)
       exit(1);
       else if(temp==1)
            goto start;
   }
   fscanf(fp3,"\n\n\n\n%s%s%s",lab,opc,oper);
  }
  fprintf(fp1,"%X\t%s\t%s\t%s\n",address,lab,opc,oper);
  l=address;
  fclose(fp1);
  fclose(fp2);
  fclose(fp3);
    printf("\nAFTER ADRESSING \n\t");
  fp1=fopen("jatin.txt","r");
  ch=fgetc(fp1);
  while(ch!=EOF)
  {
   printf("%c",ch);
   ch=fgetc(fp1);
  }
   diff=pre-st;
    fprintf(fp4,"T^00%X^%X",address,diff);
  }
