switch(abu)
{
   ma:
  case 1:
  while(bad==1)
  {
start:
  printf("\n\nENTER THE FILE NAME  : \n\n");
  scanf("%s",&inp);
  fp1 = fopen("jatin.txt","w");
  fp3 = fopen(inp,"r");
  if(fp3==NULL)
  {
      printf("\t\nFILE DOES NOT EXIST\n\t");
      printf("\t press 0 to exit\t \n\t press 1 to re-enter the file name \t");
      scanf("%d",&bad);
      if(bad==0)
      {
          exit(1);
      }
  }
  else{
  printf("\n\n\t\t\tINPUT FILE:\n\n");
  ch=fgetc(fp3);
  do
  {
   printf("%c",ch);
   ch=fgetc(fp3);
  }while(ch!=EOF);
  rewind(fp3);
  printf("\n\n\nPASS 1 \n\n\n");
  fp2=fopen("SYMTAB.txt","w");
  fscanf(fp3,"\n\n\n\n%s%s%s%X",lab,opc,oper,&address);
  if(strcmp(oper,"START")!=0)
        loc=0;

    else
    {
            start=address;
            loc=start;
            pre=loc;
            c=address;
        fprintf(fp1,"%s\t%s\t%X\n",opc,oper,address);
    }
    fscanf(fp3,"\n\n\n\n%s%s%s",lab,opc,oper);
while(strcmp(opc,"END")!=0)
  {
      if(strcmp(lab,"--")!=0)
        fprintf(fp2,"%s\t%X\n",lab,loc);
